<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GCIT LMS</title>
</head>
<style>
body {
     
      color: #5a5a5a;
	  font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
	  background:url(images/bg.jpg) repeat-y;
	  
    }
#wrapper
{
	width:1351px;
	height:auto;
	margin:0 auto;
	margin:-10px;	
}
#main
{
	width:1200px;
	height:auto;
	margin:0 250px;
}
.header
{
	width:1012px;
	height:75px;
	background:url(images/body_bg.png) repeat-x;
	float:left;text-align:center;padding-top:28px;
	
	font-size:38px;
	color:#F27F42;
}
.menu_box
{
	width:1012px;
	height:25px;
	background:url(images/menu_bg.png) repeat;
	float:left;text-align:center;
	padding-top:7px;
	font-size:14px;
}
.content
{
	width:1012px;
	min-height:430px;
	background:url(images/body_bg.png) repeat;
	float:left;text-align:center;vertical-align:sub;
	font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size:25px;padding-top:10px;
	color:#7B10B5;
}
.menu:link {
    color: #fff;
    text-decoration: none;
}
.menu:visited {
    color: #000;
}

.menu:hover {
    cursor: pointer;
    text-decoration: underline;color: #001F56;
}

</style>

<body>

 <div  id="main">
 <div class="header">
Welcome to GCIT Library Management System
</div>

 <div class="content">
 <p>Pick your role:</p>
<p>
<a href="admin.jsp">Administrator</a><br/>
<a href="verifyborrower.jsp">Borrower</a><br/>
<a href="librarian.html">Librarian</a><br/>
</p></div>
</div>

</body>
</html>